##MySql
#db.driver=com.mysql.jdbc.Driver
#db.jdbc.url=jdbc:mysql://localhost:3306/springdata
#db.username=root
#db.password=simba
#
##Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=validate
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=false
#
##EntityManager
#entitymanager.packages.to.scan=com.spring.data.entities