<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spring.data</groupId>
	<artifactId>com.spring.jpa-example</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>com.spring.jpa-example Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<java.version>1.7</java.version>
		<compiler.version>2.5.1</compiler.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.8.0.RELEASE</version>
		</dependency>
		<dependency>  
			<groupId>org.apache.commons</groupId>      
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1</version>
		</dependency>
  
	</dependencies>
	<build>
		<finalName>com.spring.jpa-example</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
						<goals>
							<goal>none</goal>
						</goals>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
						</configuration>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
