# com.spring.jpa-example

com.spring.jpa-example/: .project  pom.xml
com.spring.jpa-example/src/main/java/com/spring/data/config/: ApplicationContext.java  DataJPAExampleInitializer.java  WebConfiguration.java
com.spring.jpa-example/src/main/java/com/spring/data/domain/: Message.java
com.spring.jpa-example/src/main/java/com/spring/data/main/: ApplicationContext.java  DataJPAExampleInitializer.java
com.spring.jpa-example/src/main/java/com/spring/data/resources/: MessageRepository.java
com.spring.jpa-example/src/main/resources/: application.properties  log4j2.properties  log4j2.xml
